PORT = 3000

DATA_SOURCE = 'mongodb'

# Security Settings
OAUTH_ENDPOINT='http://localhost:50020'
OAUTH_SECRET='secret'

# mongoDB Specific Settings
# Local DB_HOST='mongodb://localhost:27017/ngScaffolding'
# mlab
DB_HOST='mongodb://auth_db_user:sdaFsdAA456FSDfASdf@ds151892.mlab.com:51892/auth_data'

# JWT Config
JWT_ISSUER = 'ngScaffolding'
JWT_SECRET_FOR_ACCESS_TOKEN = 'XT6PRpRuehFsyMa2'
JWT_SECRET_FOR_REFRESH_TOKEN = 'JWPVzFWkqGxoE2C2'

# 30 minutes
JWT_ACCESS_TOKEN_EXPIRY_SECONDS = 1800

# 14 days
JWT_REFRESH_TOKEN_EXPIRY_SECONDS = 1209600 

