PORT = 3000

DATA_SOURCE = 'mongodb'

# Security Settings
OAUTH_ENDPOINT='http://localhost:50020'
OAUTH_SECRET='secret'

# mongoDB Specific Settings
# Local DB_HOST='mongodb://localhost:27017/ngScaffolding'
# mlab
DB_HOST='mongodb://spot_api:sdaFsdAA456FSDfASdf@ds020228.mlab.com:20228/spot_admin'

# JWT Secret Key
JWT_SECRET='!K$h=a@P-VPzUJyu`#=u*>HTm58LEi"R'

