PORT = 3010

# Options 'mongodb', 'azurestorage'
DATA_SOURCE = 'azurestorage'

# Security Settings
OAUTH_ENDPOINT='http://localhost:50020'
OAUTH_SECRET='secret'


# JWT Config
JWT_ISSUER = 'ngScaffolding'
JWT_SECRET_FOR_ACCESS_TOKEN = 'XT6PRpRuehFsyMa2'
JWT_SECRET_FOR_REFRESH_TOKEN = 'JWPVzFWkqGxoE2C2'

# 30 minutes: 1800
# 24 Hours: 86400
JWT_ACCESS_TOKEN_EXPIRY_SECONDS = 1800

# 14 days
JWT_REFRESH_TOKEN_EXPIRY_SECONDS = 1209600 
